body{	
	background:grey;
}


#cadre{
	width:800px;
	margin:auto;
	
	
}

#workingplace {
	width:100%;
	height:400px;
	background:white;
	margin-top:100px;
}

#righter {
	width:330px;
	position: absolute;
  	right: 0;
  	bottom: 0;
  	height:100%;	
}

#righter .inner{
	width:280px;
	background : #F1F1F1;
	position: absolute;
	right: 0;
  	top: 30px;
  	height:90%;
 	-moz-box-shadow: 0px 0px 7px grey;
	-webkit-box-shadow: 0px 0px 7px grey;
	box-shadow: 0px 0px 7px grey;
	padding:10px;	
	
	
}

#righter .bouton {
	width:30px;
	background-image:url('../images/righterbgbutton.png');
	position: absolute;
	right:300px;
  	bottom: 50%;
  	height:130px;
  	-moz-border-radius: 9px 0px 0px 9px;
	-webkit-border-radius: 9px 0px 0px 9px;
    border-radius:  9px 0px 0px 9px;
    -moz-box-shadow: -5px 0px 7px black;
    -webkit-box-shadow: -5px 0px 7px black;
    box-shadow: 0px 0px 12px black;
    cursor:pointer;

}

#logo {
	width:600px;
	height:147px;
	background-image:url('../images/logo.png');
	position:absolute;
	left:0;
	bottom:0;

}


.login 
{

    -moz-border-radius: 5px;
	-webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid grey;
    background-color: white;
    font-size: 13px;
    width:250px;
    height:25px;
    font-family:"Lucida Sans","Lucida Grande", "Lucida Sans Unicode", "Luxi Sans", sans-serif;
    color:grey;
    margin-bottom:3px;
    
}

.password 
{
	
    -moz-border-radius: 5px;
	-webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid grey;
    background-color: white;
    font-size: 13px;
    width:146px;
    height:25px;
    font-family: "Arial", sans-serif;
    color:grey;
    margin-bottom:10px;
    
}

.buttonok
{
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
    border: 1px solid #0080d1;
    background: url('../images/buttonbg.png');
    background-repeat:repeat-x;
    font-size: 13px;
    width:100px;
    height:29px;
    font-family:"Lucida Sans""Lucida Grande", "Lucida Sans Unicode", "Luxi Sans", sans-serif;
    color:white;
    font-weight:bold;
    cursor:pointer;
}



.conteneurInput
{
	-moz-border-radius: 6px 6px 6px 6px; 
    -webkit-border-radius: 6px 6px 6px 6px; 
    border-radius: 6px 6px 6px 6px;
	-moz-box-shadow: 0px 0px 7px grey;
	-webkit-box-shadow: 0px 0px 7px grey;
	box-shadow: 0px 0px 7px grey;	
	width:275px;
	background : #F1F1F1;
	background-repeat:repeat-y;
	font-family:"Lucida Sans","Lucida Grande", "Lucida Sans Unicode", "Luxi Sans", sans-serif;
	font-size:10px;
	text-align:center;
	padding-top:20px;
	padding-bottom:20px;
	margin:auto;
	margin-top:20px;
	color:#3d3d3d;

	
}

.conteneurInput ul
{
	text-align:left;	
}








h1
{
	font-family: 'Lobster', cursive;
	font-size:25px;
	color:#3d3d3d;
}




#movableBox
{
	postition:absolute;
	background:red;
	width:200px;
	height:100px;	
	
}

.deplaceur{
	width:20px;
	height:20px;
	cursor:move;
	background:black;	

}

.closer{
	width:20px;
	height:20px;
	cursor:move;
	background:white;
	cursor:pointer;
	
}







#disclaimer {
	width:800px;
	height:20px;
	margin-top: 10px;
	margin-bottom:0px;
	font-family:"Lucida Sans","Lucida Grande", "Lucida Sans Unicode", "Luxi Sans", sans-serif;
	font-size:12px;
	text-align:center;
	color:#3D3D3D;
	
}




